In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_clean = pd.read_csv("df_clean.csv")
df_clean

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,0,Boston Celtics,PG,25,6-2,180,7730337,7.730.337
1,Jae Crowder,99,Boston Celtics,SF,25,6-6,235,6796117,6.796.117
2,R.J. Hunter,28,Boston Celtics,SG,22,6-5,185,1148640,1.148.640
3,Jonas Jerebko,8,Boston Celtics,PF,29,6-10,231,5000000,5.000.000
4,Amir Johnson,90,Boston Celtics,PF,29,6-9,240,12000000,12.000.000
...,...,...,...,...,...,...,...,...,...
441,Trey Lyles,41,Utah Jazz,PF,20,6-10,234,2239800,2.239.800
442,Shelvin Mack,8,Utah Jazz,PG,26,6-3,203,2433333,2.433.333
443,Raul Neto,25,Utah Jazz,PG,24,6-1,179,900000,900.000
444,Tibor Pleiss,21,Utah Jazz,C,26,7-3,256,2900000,2.900.000
445,Jeff Withey,24,Utah Jazz,C,26,7-0,231,947276,947.276

##### Cuantos numeros tiene cada posicion ?

In [3]:
df_clean['Number'].unique()

array([ 0, 99, 28,  8, 90, 55, 41, 12, 36,  7,  4, 11, 13, 44, 22, 21, 24,
        2, 10,  6,  1, 33, 14, 15, 30, 17, 43,  3,  9, 42, 18, 23,  5, 39,
       31, 35, 20, 92, 54, 19, 40, 34, 45, 32, 25, 50, 37, 26, 16, 52, 27,
       77, 88], dtype=int64)

In [4]:
df_clean['Position'].unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [5]:
df_clean.groupby('Position')["Number"].size().reset_index().sort_values("Position",ascending= False)

  Position  Number
4       SG      99
3       SF      84
2       PG      88
1       PF      97
0        C      78

##### How many players are there in each position?
* Position with more players

In [6]:
df_1 = df_clean.copy()
df_1.head()

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,0,Boston Celtics,PG,25,6-2,180,7730337,7.730.337
1,Jae Crowder,99,Boston Celtics,SF,25,6-6,235,6796117,6.796.117
2,R.J. Hunter,28,Boston Celtics,SG,22,6-5,185,1148640,1.148.640
3,Jonas Jerebko,8,Boston Celtics,PF,29,6-10,231,5000000,5.000.000
4,Amir Johnson,90,Boston Celtics,PF,29,6-9,240,12000000,12.000.000

In [7]:
df_top = df_1['Number'].value_counts().reset_index()
df_top[df_top['count'] >= 20]

   Number  count
0       5     22
1       3     21
2       0     20
3       1     20

##### Equipo con salario mas alto

In [8]:
df_2 = df_1.copy()
df_2.head()

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,0,Boston Celtics,PG,25,6-2,180,7730337,7.730.337
1,Jae Crowder,99,Boston Celtics,SF,25,6-6,235,6796117,6.796.117
2,R.J. Hunter,28,Boston Celtics,SG,22,6-5,185,1148640,1.148.640
3,Jonas Jerebko,8,Boston Celtics,PF,29,6-10,231,5000000,5.000.000
4,Amir Johnson,90,Boston Celtics,PF,29,6-9,240,12000000,12.000.000

In [9]:
df_2['Team'].nunique()

30

In [10]:
df_salary_top = df_2.groupby('Team')['Salary'].sum().reset_index().sort_values('Salary',ascending= False)
df_cleveland = df_salary_top[df_salary_top['Team'] == 'Cleveland Cavaliers']
df_cleveland

                  Team     Salary
5  Cleveland Cavaliers  106988689

In [11]:
df_cleve = df_2[df_2['Team'] == 'Cleveland Cavaliers']
df_cleve

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
164,Matthew Dellavedova,8,Cleveland Cavaliers,PG,25,6-4,198,1147276,1.147.276
165,Channing Frye,9,Cleveland Cavaliers,PF,33,6-11,255,8193029,8.193.029
166,Kyrie Irving,2,Cleveland Cavaliers,PG,24,6-3,193,16407501,16.407.501
167,LeBron James,23,Cleveland Cavaliers,SF,31,6-8,250,22970500,22.970.500
168,Richard Jefferson,24,Cleveland Cavaliers,SF,35,6-7,233,947276,947.276
169,James Jones,1,Cleveland Cavaliers,SG,35,6-8,218,947276,947.276
170,Sasha Kaun,14,Cleveland Cavaliers,C,31,6-11,260,1276000,1.276.000
171,Kevin Love,0,Cleveland Cavaliers,PF,27,6-10,251,19689000,19.689.000
172,Jordan McRae,12,Cleveland Cavaliers,SG,25,6-5,179,111196,111.196
173,Timofey Mozgov,20,Cleveland Cavaliers,C,29,7-1,275,4950000,4.950.000
174,Iman Shumpert,4,Cleveland Cavaliers,SG,25,6-5,220,8988765,8.988.765
175,J.R. Smith,5,Cleveland Cavaliers,SG,30,6-6,225,5000000,5.000.000
176,Tristan Thompson,13,Cleveland Cavaliers,C,25,6-9,238,14260870,14.260.870
177,Mo Williams,52,Cleveland Cavaliers,PG,33,6-1,198,2100000,2.100.000

In [12]:
df_cleve['Salary'].sum()

106988689

##### Jugadores con el salario mas alto

In [13]:
df_3 = df_2.copy()
df_3

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,0,Boston Celtics,PG,25,6-2,180,7730337,7.730.337
1,Jae Crowder,99,Boston Celtics,SF,25,6-6,235,6796117,6.796.117
2,R.J. Hunter,28,Boston Celtics,SG,22,6-5,185,1148640,1.148.640
3,Jonas Jerebko,8,Boston Celtics,PF,29,6-10,231,5000000,5.000.000
4,Amir Johnson,90,Boston Celtics,PF,29,6-9,240,12000000,12.000.000
...,...,...,...,...,...,...,...,...,...
441,Trey Lyles,41,Utah Jazz,PF,20,6-10,234,2239800,2.239.800
442,Shelvin Mack,8,Utah Jazz,PG,26,6-3,203,2433333,2.433.333
443,Raul Neto,25,Utah Jazz,PG,24,6-1,179,900000,900.000
444,Tibor Pleiss,21,Utah Jazz,C,26,7-3,256,2900000,2.900.000
445,Jeff Withey,24,Utah Jazz,C,26,7-0,231,947276,947.276

In [14]:
df_3_top_salary_player = df_3[['Name','Team', 'Salary']].sort_values('Salary', ascending= False)
df_3_top_salary_player.iloc[:3]

                Name                 Team    Salary
107      Kobe Bryant   Los Angeles Lakers  25000000
167     LeBron James  Cleveland Cavaliers  22970500
32   Carmelo Anthony      New York Knicks  22875000

##### Posiciones con salarios mas altos

In [17]:
df_4 = df_3.copy()
df_4.head()

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,0,Boston Celtics,PG,25,6-2,180,7730337,7.730.337
1,Jae Crowder,99,Boston Celtics,SF,25,6-6,235,6796117,6.796.117
2,R.J. Hunter,28,Boston Celtics,SG,22,6-5,185,1148640,1.148.640
3,Jonas Jerebko,8,Boston Celtics,PF,29,6-10,231,5000000,5.000.000
4,Amir Johnson,90,Boston Celtics,PF,29,6-9,240,12000000,12.000.000

In [19]:
df_4.groupby('Position')['Salary'].sum().reset_index()

  Position     Salary
0        C  465430056
1       PF  442560850
2       PG  446848971
3       SF  408020976
4       SG  396976258

##### Average weight

In [24]:
df_5 = df_4.copy()
df_5

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,0,Boston Celtics,PG,25,6-2,180,7730337,7.730.337
1,Jae Crowder,99,Boston Celtics,SF,25,6-6,235,6796117,6.796.117
2,R.J. Hunter,28,Boston Celtics,SG,22,6-5,185,1148640,1.148.640
3,Jonas Jerebko,8,Boston Celtics,PF,29,6-10,231,5000000,5.000.000
4,Amir Johnson,90,Boston Celtics,PF,29,6-9,240,12000000,12.000.000
...,...,...,...,...,...,...,...,...,...
441,Trey Lyles,41,Utah Jazz,PF,20,6-10,234,2239800,2.239.800
442,Shelvin Mack,8,Utah Jazz,PG,26,6-3,203,2433333,2.433.333
443,Raul Neto,25,Utah Jazz,PG,24,6-1,179,900000,900.000
444,Tibor Pleiss,21,Utah Jazz,C,26,7-3,256,2900000,2.900.000
445,Jeff Withey,24,Utah Jazz,C,26,7-0,231,947276,947.276

In [31]:
#Average weight in all df
df_5['Weight'].mean()

221.75336322869956

In [29]:
df_5.groupby('Team')['Weight'].describe()

,count,mean,std,min,25%,50%,75%,max
Team,,,,,,,,
Atlanta Hawks,15.0,221.266667,25.982045,172.0,203.00,225.0,242.50,260.0
Boston Celtics,14.0,220.500000,26.246612,180.0,196.25,225.5,237.25,260.0
Brooklyn Nets,15.0,215.600000,24.377390,175.0,200.00,216.0,220.50,275.0
Charlotte Hornets,15.0,220.400000,29.908909,184.0,200.00,210.0,240.00,289.0
Chicago Bulls,15.0,218.933333,29.336634,161.0,195.50,225.0,231.00,275.0
Cleveland Cavaliers,14.0,228.071429,28.687881,179.0,203.00,229.0,250.75,275.0
Dallas Mavericks,15.0,227.000000,27.836256,185.0,202.50,230.0,245.00,275.0
Denver Nuggets,14.0,218.071429,27.204254,175.0,202.50,219.0,227.25,280.0
Detroit Pistons,15.0,222.200000,28.899333,172.0,205.00,210.0,242.50,279.0
Golden State Warriors,15.0,224.600000,29.642633,175.0,204.50,220.0,247.50,273.0
Houston Rockets,15.0,220.333333,24.578349,185.0,202.50,222.0,237.50,265.0
Indiana Pacers,15.0,222.266667,25.982045,180.0,200.00,225.0,246.50,255.0
Los Angeles Clippers,15.0,219.733333,28.265240,175.0,195.00,225.0,242.50,265.0
Los Angeles Lakers,15.0,227.066667,30.167311,175.0,205.00,230.0,250.00,270.0
Memphis Grizzlies,14.0,221.714286,26.854103,165.0,210.75,226.5,236.75,260.0
Miami Heat,13.0,223.538462,23.171877,186.0,205.00,225.0,240.00,265.0
Milwaukee Bucks,16.0,224.062500,24.340553,190.0,201.50,223.5,246.75,265.0
Minnesota Timberwolves,13.0,227.000000,31.509258,189.0,199.00,230.0,240.00,307.0
New Orleans Pelicans,19.0,221.000000,25.731520,170.0,207.50,220.0,235.00,270.0
New York Knicks,16.0,223.625000,25.038304,195.0,203.75,215.0,240.00,278.0
Oklahoma City Thunder,15.0,229.400000,22.260792,185.0,211.50,230.0,247.50,255.0
Orlando Magic,14.0,213.357143,30.047673,169.0,188.75,214.0,238.75,260.0
Philadelphia 76ers,14.0,219.857143,26.500674,175.0,202.00,212.5,240.75,275.0
Phoenix Suns,15.0,218.600000,27.218166,175.0,195.00,215.0,241.00,260.0
Portland Trail Blazers,15.0,218.600000,25.178789,173.0,203.00,215.0,240.00,265.0
Sacramento Kings,15.0,221.333333,28.019551,175.0,202.50,225.0,239.00,270.0
San Antonio Spurs,15.0,223.933333,29.711630,185.0,199.50,230.0,245.00,290.0
Toronto Raptors,15.0,221.800000,22.662745,190.0,205.00,220.0,242.50,255.0
Utah Jazz,15.0,220.000000,24.695286,179.0,204.50,226.0,232.50,265.0
Washington Wizards,15.0,219.000000,21.672893,190.0,201.50,218.0,241.00,250.0