In [369]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [370]:
df_clean = pd.read_csv("df_clean.csv")
df_clean

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,0,Boston Celtics,PG,25,6-2,180,7730337,7.730.337
1,Jae Crowder,99,Boston Celtics,SF,25,6-6,235,6796117,6.796.117
2,R.J. Hunter,28,Boston Celtics,SG,22,6-5,185,1148640,1.148.640
3,Jonas Jerebko,8,Boston Celtics,PF,29,6-10,231,5000000,5.000.000
4,Amir Johnson,90,Boston Celtics,PF,29,6-9,240,12000000,12.000.000
...,...,...,...,...,...,...,...,...,...
441,Trey Lyles,41,Utah Jazz,PF,20,6-10,234,2239800,2.239.800
442,Shelvin Mack,8,Utah Jazz,PG,26,6-3,203,2433333,2.433.333
443,Raul Neto,25,Utah Jazz,PG,24,6-1,179,900000,900.000
444,Tibor Pleiss,21,Utah Jazz,C,26,7-3,256,2900000,2.900.000
445,Jeff Withey,24,Utah Jazz,C,26,7-0,231,947276,947.276

##### Cuantos numeros tiene cada posicion ?

In [371]:
df_clean['Position'].unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [372]:
df_clean.groupby('Position')["Number"].size().reset_index().sort_values("Position",ascending= False)

  Position  Number
4       SG      99
3       SF      84
2       PG      88
1       PF      97
0        C      78

##### How many players are there in each position?
* Position with more players

In [373]:
df_1 = df_clean.copy()
df_1.head()

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,0,Boston Celtics,PG,25,6-2,180,7730337,7.730.337
1,Jae Crowder,99,Boston Celtics,SF,25,6-6,235,6796117,6.796.117
2,R.J. Hunter,28,Boston Celtics,SG,22,6-5,185,1148640,1.148.640
3,Jonas Jerebko,8,Boston Celtics,PF,29,6-10,231,5000000,5.000.000
4,Amir Johnson,90,Boston Celtics,PF,29,6-9,240,12000000,12.000.000

In [374]:
df_top = df_1['Number'].value_counts().reset_index()
df_top[df_top['count'] >= 20]

   Number  count
0       5     22
1       3     21
2       0     20
3       1     20

##### Equipo con salario mas alto

In [375]:
df_2 = df_1.copy()
df_2.head()

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,0,Boston Celtics,PG,25,6-2,180,7730337,7.730.337
1,Jae Crowder,99,Boston Celtics,SF,25,6-6,235,6796117,6.796.117
2,R.J. Hunter,28,Boston Celtics,SG,22,6-5,185,1148640,1.148.640
3,Jonas Jerebko,8,Boston Celtics,PF,29,6-10,231,5000000,5.000.000
4,Amir Johnson,90,Boston Celtics,PF,29,6-9,240,12000000,12.000.000

In [376]:
df_2['Team'].nunique()

30

In [377]:
df_salary_top = df_2.groupby('Team')['Salary'].sum().reset_index().sort_values('Salary',ascending= False)
df_cleveland = df_salary_top[df_salary_top['Team'] == 'Cleveland Cavaliers']
df_cleveland

                  Team     Salary
5  Cleveland Cavaliers  106988689

In [378]:
df_cleve = df_2[df_2['Team'] == 'Cleveland Cavaliers']
df_cleve

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
164,Matthew Dellavedova,8,Cleveland Cavaliers,PG,25,6-4,198,1147276,1.147.276
165,Channing Frye,9,Cleveland Cavaliers,PF,33,6-11,255,8193029,8.193.029
166,Kyrie Irving,2,Cleveland Cavaliers,PG,24,6-3,193,16407501,16.407.501
167,LeBron James,23,Cleveland Cavaliers,SF,31,6-8,250,22970500,22.970.500
168,Richard Jefferson,24,Cleveland Cavaliers,SF,35,6-7,233,947276,947.276
169,James Jones,1,Cleveland Cavaliers,SG,35,6-8,218,947276,947.276
170,Sasha Kaun,14,Cleveland Cavaliers,C,31,6-11,260,1276000,1.276.000
171,Kevin Love,0,Cleveland Cavaliers,PF,27,6-10,251,19689000,19.689.000
172,Jordan McRae,12,Cleveland Cavaliers,SG,25,6-5,179,111196,111.196
173,Timofey Mozgov,20,Cleveland Cavaliers,C,29,7-1,275,4950000,4.950.000
174,Iman Shumpert,4,Cleveland Cavaliers,SG,25,6-5,220,8988765,8.988.765
175,J.R. Smith,5,Cleveland Cavaliers,SG,30,6-6,225,5000000,5.000.000
176,Tristan Thompson,13,Cleveland Cavaliers,C,25,6-9,238,14260870,14.260.870
177,Mo Williams,52,Cleveland Cavaliers,PG,33,6-1,198,2100000,2.100.000

In [379]:
df_cleve['Salary'].sum()

106988689

##### Jugadores con el salario mas alto

In [380]:
df_3 = df_2.copy()
df_3

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,0,Boston Celtics,PG,25,6-2,180,7730337,7.730.337
1,Jae Crowder,99,Boston Celtics,SF,25,6-6,235,6796117,6.796.117
2,R.J. Hunter,28,Boston Celtics,SG,22,6-5,185,1148640,1.148.640
3,Jonas Jerebko,8,Boston Celtics,PF,29,6-10,231,5000000,5.000.000
4,Amir Johnson,90,Boston Celtics,PF,29,6-9,240,12000000,12.000.000
...,...,...,...,...,...,...,...,...,...
441,Trey Lyles,41,Utah Jazz,PF,20,6-10,234,2239800,2.239.800
442,Shelvin Mack,8,Utah Jazz,PG,26,6-3,203,2433333,2.433.333
443,Raul Neto,25,Utah Jazz,PG,24,6-1,179,900000,900.000
444,Tibor Pleiss,21,Utah Jazz,C,26,7-3,256,2900000,2.900.000
445,Jeff Withey,24,Utah Jazz,C,26,7-0,231,947276,947.276

In [381]:
df_3_top_salary_player = df_3[['Name','Team', 'Salary']].sort_values('Salary', ascending= False)
df_3_top_salary_player.iloc[:3]

                Name                 Team    Salary
107      Kobe Bryant   Los Angeles Lakers  25000000
167     LeBron James  Cleveland Cavaliers  22970500
32   Carmelo Anthony      New York Knicks  22875000

##### Posiciones con salarios mas altos

In [382]:
df_4 = df_3.copy()
df_4.head()

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,0,Boston Celtics,PG,25,6-2,180,7730337,7.730.337
1,Jae Crowder,99,Boston Celtics,SF,25,6-6,235,6796117,6.796.117
2,R.J. Hunter,28,Boston Celtics,SG,22,6-5,185,1148640,1.148.640
3,Jonas Jerebko,8,Boston Celtics,PF,29,6-10,231,5000000,5.000.000
4,Amir Johnson,90,Boston Celtics,PF,29,6-9,240,12000000,12.000.000

In [383]:
df_4.groupby('Position')['Salary'].sum().reset_index()

  Position     Salary
0        C  465430056
1       PF  442560850
2       PG  446848971
3       SF  408020976
4       SG  396976258

##### Average weight

In [384]:
df_5 = df_4.copy()
df_5

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,0,Boston Celtics,PG,25,6-2,180,7730337,7.730.337
1,Jae Crowder,99,Boston Celtics,SF,25,6-6,235,6796117,6.796.117
2,R.J. Hunter,28,Boston Celtics,SG,22,6-5,185,1148640,1.148.640
3,Jonas Jerebko,8,Boston Celtics,PF,29,6-10,231,5000000,5.000.000
4,Amir Johnson,90,Boston Celtics,PF,29,6-9,240,12000000,12.000.000
...,...,...,...,...,...,...,...,...,...
441,Trey Lyles,41,Utah Jazz,PF,20,6-10,234,2239800,2.239.800
442,Shelvin Mack,8,Utah Jazz,PG,26,6-3,203,2433333,2.433.333
443,Raul Neto,25,Utah Jazz,PG,24,6-1,179,900000,900.000
444,Tibor Pleiss,21,Utah Jazz,C,26,7-3,256,2900000,2.900.000
445,Jeff Withey,24,Utah Jazz,C,26,7-0,231,947276,947.276

In [385]:
#Average weight in all df
df_5['Weight'].mean()

221.75336322869956

In [386]:
df_5.groupby('Team')['Weight'].describe().head()

,count,mean,std,min,25%,50%,75%,max
Team,,,,,,,,
Atlanta Hawks,15.0,221.266667,25.982045,172.0,203.00,225.0,242.50,260.0
Boston Celtics,14.0,220.500000,26.246612,180.0,196.25,225.5,237.25,260.0
Brooklyn Nets,15.0,215.600000,24.377390,175.0,200.00,216.0,220.50,275.0
Charlotte Hornets,15.0,220.400000,29.908909,184.0,200.00,210.0,240.00,289.0
Chicago Bulls,15.0,218.933333,29.336634,161.0,195.50,225.0,231.00,275.0

##### How many players are there in each team?

In [387]:
df_6 = df_5.copy()
df_6

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,0,Boston Celtics,PG,25,6-2,180,7730337,7.730.337
1,Jae Crowder,99,Boston Celtics,SF,25,6-6,235,6796117,6.796.117
2,R.J. Hunter,28,Boston Celtics,SG,22,6-5,185,1148640,1.148.640
3,Jonas Jerebko,8,Boston Celtics,PF,29,6-10,231,5000000,5.000.000
4,Amir Johnson,90,Boston Celtics,PF,29,6-9,240,12000000,12.000.000
...,...,...,...,...,...,...,...,...,...
441,Trey Lyles,41,Utah Jazz,PF,20,6-10,234,2239800,2.239.800
442,Shelvin Mack,8,Utah Jazz,PG,26,6-3,203,2433333,2.433.333
443,Raul Neto,25,Utah Jazz,PG,24,6-1,179,900000,900.000
444,Tibor Pleiss,21,Utah Jazz,C,26,7-3,256,2900000,2.900.000
445,Jeff Withey,24,Utah Jazz,C,26,7-0,231,947276,947.276

In [388]:
df_6.groupby('Team').size().reset_index(name='count').sort_values('count',ascending=False)

                      Team  count
18    New Orleans Pelicans     19
19         New York Knicks     16
16         Milwaukee Bucks     16
0            Atlanta Hawks     15
13      Los Angeles Lakers     15
28               Utah Jazz     15
27         Toronto Raptors     15
26       San Antonio Spurs     15
25        Sacramento Kings     15
24  Portland Trail Blazers     15
23            Phoenix Suns     15
20   Oklahoma City Thunder     15
29      Washington Wizards     15
12    Los Angeles Clippers     15
6         Dallas Mavericks     15
2            Brooklyn Nets     15
11          Indiana Pacers     15
3        Charlotte Hornets     15
10         Houston Rockets     15
9    Golden State Warriors     15
8          Detroit Pistons     15
4            Chicago Bulls     15
5      Cleveland Cavaliers     14
21           Orlando Magic     14
7           Denver Nuggets     14
22      Philadelphia 76ers     14
14       Memphis Grizzlies     14
1           Boston Celtics     14
17  Minnesota Timberwolves     13
15              Miami Heat     13

##### Using the method replace in the column Height

In [389]:
df_7 = df_6.copy()
df_7.head()

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,0,Boston Celtics,PG,25,6-2,180,7730337,7.730.337
1,Jae Crowder,99,Boston Celtics,SF,25,6-6,235,6796117,6.796.117
2,R.J. Hunter,28,Boston Celtics,SG,22,6-5,185,1148640,1.148.640
3,Jonas Jerebko,8,Boston Celtics,PF,29,6-10,231,5000000,5.000.000
4,Amir Johnson,90,Boston Celtics,PF,29,6-9,240,12000000,12.000.000

In [390]:
df_7['Height'].unique()

array(['6-2', '6-6', '6-5', '6-10', '6-9', '6-8', '7-0', '6-4', '5-9',
       '6-7', '6-3', '5-11', '6-11', '7-3', '6-0', '7-2', '6-1', '7-1'],
      dtype=object)

In [391]:
df_height = df_7.copy()

In [392]:
#Replacing data in height
df_height['Height'] = df_height['Height'].replace('6-2',188)
df_height['Height'] = df_height['Height'].replace('6-6',201)
df_height['Height'] = df_height['Height'].replace('6-5',198)
df_height['Height'] = df_height['Height'].replace('6-10',185)
df_height['Height'] = df_height['Height'].replace('6-9',210)
df_height['Height'] = df_height['Height'].replace('6-8',207)
df_height['Height'] = df_height['Height'].replace('7-0',213)
df_height['Height'] = df_height['Height'].replace('6-4',195)
df_height['Height'] = df_height['Height'].replace('5-9',179)
df_height['Height'] = df_height['Height'].replace('6-7',204)
df_height['Height'] = df_height['Height'].replace('6-3',192)
df_height['Height'] = df_height['Height'].replace('5-11',180)
df_height['Height'] = df_height['Height'].replace('6-11',186)
df_height['Height'] = df_height['Height'].replace('7-3',222)
df_height['Height'] = df_height['Height'].replace('6-0',182)
df_height['Height'] = df_height['Height'].replace('7-2',219)
df_height['Height'] = df_height['Height'].replace('6-1',185)
df_height['Height'] = df_height['Height'].replace('7-1',216)

C:\Users\lacar\AppData\Local\Temp\ipykernel_37528\3069936060.py:19: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_height['Height'] = df_height['Height'].replace('7-1',216)

In [393]:
#Showing the df with nw changes insde the column Height
df_height.head()

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,0,Boston Celtics,PG,25,188,180,7730337,7.730.337
1,Jae Crowder,99,Boston Celtics,SF,25,201,235,6796117,6.796.117
2,R.J. Hunter,28,Boston Celtics,SG,22,198,185,1148640,1.148.640
3,Jonas Jerebko,8,Boston Celtics,PF,29,185,231,5000000,5.000.000
4,Amir Johnson,90,Boston Celtics,PF,29,210,240,12000000,12.000.000

In [394]:
#Becoming the type data to Int
df_height['Height'].astype(int)

0      188
1      201
2      198
3      185
4      210
      ...
441    185
442    192
443    185
444    222
445    213
Name: Height, Length: 446, dtype: int32

In [395]:
df_height.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446 entries, 0 to 445
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           446 non-null    object
 1   Number         446 non-null    int64
 2   Team           446 non-null    object
 3   Position       446 non-null    object
 4   Age            446 non-null    int64
 5   Height         446 non-null    int64
 6   Weight         446 non-null    int64
 7   Salary         446 non-null    int64
 8   Salary_format  446 non-null    object
dtypes: int64(5), object(4)
memory usage: 31.5+ KB

#####  Higher and lower players

In [396]:
df_8 = df_height.copy()
df_8.head()

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,0,Boston Celtics,PG,25,188,180,7730337,7.730.337
1,Jae Crowder,99,Boston Celtics,SF,25,201,235,6796117,6.796.117
2,R.J. Hunter,28,Boston Celtics,SG,22,198,185,1148640,1.148.640
3,Jonas Jerebko,8,Boston Celtics,PF,29,185,231,5000000,5.000.000
4,Amir Johnson,90,Boston Celtics,PF,29,210,240,12000000,12.000.000

In [401]:
df_higher_lower = df_8[['Name','Team','Height']].sort_values('Height',ascending= False)
df_higher_lower.head(8)

                   Name                  Team  Height
39   Kristaps Porzingis       New York Knicks     222
444        Tibor Pleiss             Utah Jazz     222
295    Boban Marjanovic     San Antonio Spurs     222
315      Walter Tavares         Atlanta Hawks     222
232         Salah Mejri      Dallas Mavericks     219
109         Roy Hibbert    Los Angeles Lakers     219
268       Alexis Ajinca  New Orleans Pelicans     219
126            Alex Len          Phoenix Suns     216

In [402]:
df_higher_lower.tail()

              Name             Team  Height
65      Kyle Lowry  Toronto Raptors     182
21    Shane Larkin    Brooklyn Nets     180
200      Ty Lawson   Indiana Pacers     180
128   Phil Pressey     Phoenix Suns     180
10   Isaiah Thomas   Boston Celtics     179