In [289]:
#Importamos librerias necesarias
import pandas as pd

#### Inicializamos Dataset

In [290]:
df_nba = pd.read_csv("nba.csv")
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [291]:
#Visualizando los datos desde cabecera
df_nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [292]:
#Visualizando desde el final
df_nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [293]:
#Informancion de los datos
df_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [294]:
#Estadisticas basicas del dataset
df_nba.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

#### Tratamiento de los Datos

##### Trabajando con datos nulos

In [295]:
df_0 = df_nba.copy()
df_0.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [296]:
#Eliminado fila 457 suyos todos sus valores son nulos
df_file = df_0.drop(457)
df_file

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [297]:
df_file[df_file["College"].isnull()].count()

Name        84
Team        84
Number      84
Position    84
Age         84
Height      84
Weight      84
College      0
Salary      82
dtype: int64

In [298]:
84/457*100

18.38074398249453

In [299]:
#Eliminando columna College
df_drop_colege = df_file.drop(columns = "College")
df_drop_colege

,Name,Team,Number,Position,Age,Height,Weight,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,5000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,947276.0

##### Tratamiento en la columna salary

In [300]:
df_1 = df_drop_colege.copy()
df_1

,Name,Team,Number,Position,Age,Height,Weight,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,5000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,947276.0

In [301]:
#Eliminando dato nulo unico en Salary
df_salary_drop = df_1.dropna(subset= "Salary")
df_salary_drop

,Name,Team,Number,Position,Age,Height,Weight,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,12000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,947276.0

In [302]:
df_salary_drop["Salary"] = df_salary_drop["Salary"].astype(int)
df_salary_drop

C:\Users\lacar\AppData\Local\Temp\ipykernel_20020\222148534.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_drop["Salary"] = df_salary_drop["Salary"].astype(int)

,Name,Team,Number,Position,Age,Height,Weight,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,6796117
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,5000000
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,12000000
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,2433333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,947276

In [303]:
#Creando nueva columna prteneciente a Salary
df_salary_drop["Salary_format"] = df_salary_drop["Salary"]
df_salary_drop

C:\Users\lacar\AppData\Local\Temp\ipykernel_20020\1766150270.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_drop["Salary_format"] = df_salary_drop["Salary"]

,Name,Team,Number,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,7730337,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,6796117,6796117
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,1148640,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,5000000,5000000
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,12000000,12000000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,2239800,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,2433333,2433333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,900000,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,2900000,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,947276,947276

In [304]:
df_salary_2 = df_salary_drop.copy()

In [305]:
#Creando una funcion para formatear los numeros en salary
def formatear_millones(x):
    return '{:,.0f}'.format(x).replace(',', '.')

In [306]:
#Aplicando la funcion a la columna
df_salary_2["Salary_format"] = df_salary_2["Salary_format"].apply(formatear_millones)
df_salary_2

,Name,Team,Number,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,7730337,7.730.337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,6796117,6.796.117
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,1148640,1.148.640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,5000000,5.000.000
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,12000000,12.000.000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,2239800,2.239.800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,2433333,2.433.333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,900000,900.000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,2900000,2.900.000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,947276,947.276

#### Formateo listo

##### Tratamiento en columna [Age, Numer, Weight]
* the next step will be choose specific columns that have numerical values in float and the task will be convert to int

In [307]:
df_2 = df_salary_2.copy()
df_2

,Name,Team,Number,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,7730337,7.730.337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,6796117,6.796.117
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,1148640,1.148.640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,5000000,5.000.000
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,12000000,12.000.000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,2239800,2.239.800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,2433333,2.433.333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,900000,900.000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,2900000,2.900.000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,947276,947.276

In [308]:
#Removing specific columns with the method .drop
df_2_drop = df_2.drop(columns = ["Number","Age","Weight"])
df_2_drop

              Name            Team Position Height    Salary Salary_format
0    Avery Bradley  Boston Celtics       PG    6-2   7730337     7.730.337
1      Jae Crowder  Boston Celtics       SF    6-6   6796117     6.796.117
3      R.J. Hunter  Boston Celtics       SG    6-5   1148640     1.148.640
4    Jonas Jerebko  Boston Celtics       PF   6-10   5000000     5.000.000
5     Amir Johnson  Boston Celtics       PF    6-9  12000000    12.000.000
..             ...             ...      ...    ...       ...           ...
452     Trey Lyles       Utah Jazz       PF   6-10   2239800     2.239.800
453   Shelvin Mack       Utah Jazz       PG    6-3   2433333     2.433.333
454      Raul Neto       Utah Jazz       PG    6-1    900000       900.000
455   Tibor Pleiss       Utah Jazz        C    7-3   2900000     2.900.000
456    Jeff Withey       Utah Jazz        C    7-0    947276       947.276

[446 rows x 6 columns]

In [309]:
#Selecting the columns that we are gonna to work 
df_2_chose = df_2[["Number", "Age", "Weight"]]
df_2_chose

     Number   Age  Weight
0       0.0  25.0   180.0
1      99.0  25.0   235.0
3      28.0  22.0   185.0
4       8.0  29.0   231.0
5      90.0  29.0   240.0
..      ...   ...     ...
452    41.0  20.0   234.0
453     8.0  26.0   203.0
454    25.0  24.0   179.0
455    21.0  26.0   256.0
456    24.0  26.0   231.0

[446 rows x 3 columns]

In [310]:
#Using the method .astype to change the type data from float to int
df_2_integer = df_2_chose[["Number","Age","Weight"]].astype(int)
df_2_integer

     Number  Age  Weight
0         0   25     180
1        99   25     235
3        28   22     185
4         8   29     231
5        90   29     240
..      ...  ...     ...
452      41   20     234
453       8   26     203
454      25   24     179
455      21   26     256
456      24   26     231

[446 rows x 3 columns]

In [311]:
#Joining both df 
df_concat = pd.concat([
    df_2_integer,
    df_2_drop,
],axis=1, join='inner')

In [312]:
#The result
df_concat

,Number,Age,Weight,Name,Team,Position,Height,Salary,Salary_format
0,0,25,180,Avery Bradley,Boston Celtics,PG,6-2,7730337,7.730.337
1,99,25,235,Jae Crowder,Boston Celtics,SF,6-6,6796117,6.796.117
3,28,22,185,R.J. Hunter,Boston Celtics,SG,6-5,1148640,1.148.640
4,8,29,231,Jonas Jerebko,Boston Celtics,PF,6-10,5000000,5.000.000
5,90,29,240,Amir Johnson,Boston Celtics,PF,6-9,12000000,12.000.000
...,...,...,...,...,...,...,...,...,...
452,41,20,234,Trey Lyles,Utah Jazz,PF,6-10,2239800,2.239.800
453,8,26,203,Shelvin Mack,Utah Jazz,PG,6-3,2433333,2.433.333
454,25,24,179,Raul Neto,Utah Jazz,PG,6-1,900000,900.000
455,21,26,256,Tibor Pleiss,Utah Jazz,C,7-3,2900000,2.900.000
456,24,26,231,Jeff Withey,Utah Jazz,C,7-0,947276,947.276

##### Changing the place of the columns

In [313]:
#Showing the head column
df_salary_drop.head(0)

Empty DataFrame
Columns: [Name, Team, Number, Position, Age, Height, Weight, Salary, Salary_format]
Index: []

In [314]:
#Showing the column head in the df conccat
df_concat.head(0)

Empty DataFrame
Columns: [Number, Age, Weight, Name, Team, Position, Height, Salary, Salary_format]
Index: []

In [315]:
#Changing the position in column Number
col1 = df_concat.pop("Number")
df_concat.insert(3,"Number",col1)

In [316]:
#Changing te position in column Age
col2 = df_concat.pop("Age")
df_concat.insert(5,"Age",col2)

In [317]:
#Changin the position in column Weight
col3 = df_concat.pop("Weight")
df_concat.insert(6,"Weight",col3)

In [318]:
#Showing the df with the changes
df_concat

,Name,Number,Team,Position,Age,Height,Weight,Salary,Salary_format
0,Avery Bradley,0,Boston Celtics,PG,25,6-2,180,7730337,7.730.337
1,Jae Crowder,99,Boston Celtics,SF,25,6-6,235,6796117,6.796.117
3,R.J. Hunter,28,Boston Celtics,SG,22,6-5,185,1148640,1.148.640
4,Jonas Jerebko,8,Boston Celtics,PF,29,6-10,231,5000000,5.000.000
5,Amir Johnson,90,Boston Celtics,PF,29,6-9,240,12000000,12.000.000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,41,Utah Jazz,PF,20,6-10,234,2239800,2.239.800
453,Shelvin Mack,8,Utah Jazz,PG,26,6-3,203,2433333,2.433.333
454,Raul Neto,25,Utah Jazz,PG,24,6-1,179,900000,900.000
455,Tibor Pleiss,21,Utah Jazz,C,26,7-3,256,2900000,2.900.000
456,Jeff Withey,24,Utah Jazz,C,26,7-0,231,947276,947.276